# x가 3으로 나누어 떨어지면, 3으로 나눈다
# 2로 나누어 떨어지면, 2로 나눈다
# 1을 뺀다
# 위 세 가지의 연산을 할 수 있으며 위 연산 세 개를 사용해서 1을 만들고자 함
# 연산을 사용하는 횟수의 최소값

N = int(input())
dp = [0]*(N+1)
dp[1] = 0

for n in range(2, N+1):  # dp[n]에 min값을 넣어주며 돌아감
    dp[n] = dp[n-1] + 1  # 이건 항상 가능
    if n % 2 == 0: # 2의 배수일 때 *2로 값 도달 가능
        dp[n] = min(dp[n], dp[n//2]+1)
    if n % 3 == 0:
        dp[n] = min(dp[n], dp[n//3]+1)


print(dp[N])